plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'com.github.ben-manes.versions' version '0.21.0'
    id 'org.springframework.boot' version '2.1.4.RELEASE'

}

apply plugin: 'io.spring.dependency-management'

group 'duh-2'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.chikli.demo.Main'
    }
}

repositories {
    maven {
        url "https://nexus.train.chikli.com/repository/maven-public/"
        credentials {
            username "training"
            password "NmJD3sQHonswQDRgqZFzyUFFUQ3WMuzTTKwRmYJXkDyXHCkBJhfirGmTUXtiezeg"
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'io.cucumber:cucumber-java8:4.3.0'
    testImplementation 'io.cucumber:cucumber-junit:4.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group

            from components.java
        }
    }
    repositories {
        maven {
            url "https://nexus.train.chikli.com/repository/maven-releases/"
            credentials {
                username "training"
                password "NmJD3sQHonswQDRgqZFzyUFFUQ3WMuzTTKwRmYJXkDyXHCkBJhfirGmTUXtiezeg"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    bootJar {
        mainClassName = 'com.chikli.demo.App'
    }
}
